# MesProject

./: MesProject.csproj  MesProject.http  README.md  WeatherForecast.cs  appsettings.Development.json  package-lock.json  vite.config.js
BackEnd/: Program.cs
BackEnd/Controllers/: MesController.cs  WeatherForecastController.cs
BackEnd/Dao/: MesRepository.cs  NexMesRepository.cs
BackEnd/Dto/: CommentDto.cs  DefectStockDto .cs  FinishedStockDto .cs  InboundRequest.cs  LoginRequest.cs
Controllers/: MesController.cs
Dao/: MesRepository.cs  NexMesRepository.cs
Dto/: BoardDto.cs  DefectStockDto .cs  InboundRequest.cs  InventoryViewDto.cs  JobCompleteRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  PdaJobDto.cs  UserDto.cs
Front/: .env.production  Dash.jsx  Dockerfile  Issue.jsx  Main.jsx  Program.cs  Stock.jsx  appsettings.Development.json  appsettings.json  index.html  package.json
Properties/: launchSettings.json
